<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loja - Start Filmes</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">


  </head>

  <body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Filmes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Página Inicial
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="row">

          <div class="jumbotron text-center">
            <h1>Comédia</h1>
            <p>Uma comédia cinematográfica é um filme com humor ou que pretende provocar o riso da audiência. Junto com o drama, é um dos mais importantes gêneros de cinema.</p> 
          </div>

          <div class="col-lg-3">

            <h1 class="my-4">Categorias</h1>
            <div class="list-group">
              <a href="acao.html" class="list-group-item">Ação</a>
              <a href="comedia.html" class="list-group-item">Comédia</a>
              <a href="doc.html" class="list-group-item">Documentário</a>
              <a href="drama.html" class="list-group-item">Drama</a>
              <a href="terror.html" class="list-group-item">Terror</a>
      
            </div>

          </div>

        <div class="col-lg-9">

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="Comédia/hotel.jpg" alt="Hotel Transilvânia 3: Férias Monstruosas"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="pagamento.html">Hotel Transilvânia 3: Férias Monstruosas</a>
                  </h4>
                  <h5>R$ 48,00</h5>
                  <p class="card-text">Solitário, infeliz e buscando um novo amor na internet, Dracula é surpreendido com um presente da querida filha: férias em um cruzeiro.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="Comédia/beber.jpg" alt="Se Beber, Não Case!"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="pagamento.html">Se Beber, Não Case!</a>
                  </h4>
                  <h5>R$ 38,00</h5>
                  <p class="card-text">Dois dias antes de seu casamento, Doug e três amigos vão de carro até Las Vegas para uma louca e memorável despedida de solteiro.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="Comédia/click.jpg" alt="Click"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="pagamento.html">Click</a>
                  </h4>
                  <h5>R$ 58,00</h5>
                  <p class="card-text">Um arquiteto, casado e com filhos, está cada vez mais frustrado por passar a maior parte de seu tempo trabalhando.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="Comédia/superbad.jpg" alt="Superbad - É Hoje"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="pagamento.html">Superbad - É Hoje</a>
                  </h4>
                  <h5>R$ 36,00</h5>
                  <p class="card-text">Os adolescentes co-dependentes pretendem beber e conquistar garotas para que eles possam se tornar parte da multidão popular da escola.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="Comédia/virgem.jpg" alt="O Virgem de 40 anos"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="pagamento.html">O Virgem de 40 anos</a>
                  </h4>
                  <h5>R$ 40,00</h5>
                  <p class="card-text">Andy Stitzer trabalha como estoquista em uma loja de produtos eletrônicos e fica horrorizado quando seus colegas de trabalho descobrem que, aos 40 anos, ele ainda é virgem. Agora seus amigos vão ajudá-lo a encontrar uma garota que resolva seu "problema".</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="Comédia/zoo.jpg" alt="Zoolander"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="pagamento.html">Zoolander</a>
                  </h4>
                  <h5>R$ 35,00 </h5>
                  <p class="card-text">Derek Zoolander é um supermodelo egocêntrico que está em crise por ter perdido o posto de número um para Hansel, seu rival.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Start Filmes</p>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
